[  
    {
        "url": "tr.txt",
        "image": "http://kodilive.eu/flag/tr.png",       
        "name": 10024
    }, 
    {
        "url": "es.txt",
        "image": "http://kodilive.eu/flag/es.png",        
        "name": 10025
    }, 
    {
        "url": "pt.txt",
        "image": "http://kodilive.eu/flag/pt.png",     
        "name": 10026
    }, 
    {
        "url": "ru.txt",
        "image": "http://kodilive.eu/flag/ru.png",     
        "name": 10027
    },
    {
        "url": "ro.txt",
        "image": "http://kodilive.eu/flag/ro.png",     
        "name": 10029
    },
    {
        "url": "gr.txt",
        "image": "http://kodilive.eu/flag/gr.png",
        "name": 10030
    },
    {
        "url": "ar.txt",
        "image": "http://kodilive.eu/flag/ar.png",   
        "name": 10031
    }, 
    {
        "url": "bu.txt",
        "image": "http://kodilive.eu/flag/bu.png",
        "name": 10032
    },
    {
        "url": "cz.txt",
        "image": "http://kodilive.eu/flag/cz.png",
        "name": 10033
    },    
    {
        "url": "pl.txt",
        "image": "http://kodilive.eu/flag/pl.png",       
        "name": 10034
    },    
    {
        "url": "nl.txt",
        "image": "http://kodilive.eu/flag/nl.png",       
        "name": 10035
    },   
    {
        "url": "mu.txt",
        "image": "http://kodilive.eu/flag/mu.png",       
        "name": 10028
    }
    
]
